<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="DCq-qH-iei">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="yfq-xX-aVU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eot-Xp-9qn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="186"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aiP-di-HjD">
            <objects>
                <viewController id="FN2-04-Sjv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qve-Eg-9dx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfZ-l4-Ggo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="Ob7-Jq-gv5"/>
                                </constraints>
                                <connections>
                                    <segue destination="yfq-xX-aVU" kind="embed" id="6AE-y5-Ev2"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apR-Vf-bs0">
                                <rect key="frame" x="0.0" y="450" width="414" height="286"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zPB-GN-phI">
                                        <rect key="frame" x="112" y="64.666666666666629" width="190" height="157"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hMH-Ra-xPM">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnz-4O-LGN">
                                                <rect key="frame" x="0.0" y="57" width="190" height="50"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="foJ-nv-aVj"/>
                                                    <constraint firstAttribute="width" constant="190" id="qmo-yS-rOY"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6j-P3-u8e">
                                                <rect key="frame" x="0.0" y="127" width="190" height="30"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zPB-GN-phI" firstAttribute="centerY" secondItem="apR-Vf-bs0" secondAttribute="centerY" id="Brq-7o-Km7"/>
                                    <constraint firstItem="zPB-GN-phI" firstAttribute="centerX" secondItem="apR-Vf-bs0" secondAttribute="centerX" id="dOQ-Uf-r87"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="apR-Vf-bs0" firstAttribute="trailing" secondItem="t9O-7i-NLv" secondAttribute="trailing" id="Jg5-Qq-mNz"/>
                            <constraint firstItem="BfZ-l4-Ggo" firstAttribute="top" secondItem="t9O-7i-NLv" secondAttribute="top" id="RJE-GR-lZ1"/>
                            <constraint firstItem="apR-Vf-bs0" firstAttribute="bottom" secondItem="t9O-7i-NLv" secondAttribute="bottom" id="XwU-hk-rJf"/>
                            <constraint firstItem="apR-Vf-bs0" firstAttribute="top" secondItem="BfZ-l4-Ggo" secondAttribute="bottom" id="fHk-y6-da7"/>
                            <constraint firstItem="BfZ-l4-Ggo" firstAttribute="trailing" secondItem="t9O-7i-NLv" secondAttribute="trailing" id="lfS-XU-3gB"/>
                            <constraint firstItem="apR-Vf-bs0" firstAttribute="leading" secondItem="t9O-7i-NLv" secondAttribute="leading" id="rtd-hw-c5b"/>
                            <constraint firstItem="BfZ-l4-Ggo" firstAttribute="leading" secondItem="t9O-7i-NLv" secondAttribute="leading" id="xta-X4-5vC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t9O-7i-NLv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXD-91-H56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="185.86956521739131"/>
        </scene>
    </scenes>
</document>
